LEXICON: dict[str, str] = {
    '/start': '<b>Привет!</b>\n\nЭто бот-напоминалка, в котором '
              'ты можешь задать текст напоминания и время, до которого '
              'нужно присылать ежедневные напоминания.\n'
              'Время ежедневного напоминания 00:00 каждого дня.\n\n'  
              '<b>Список доступных команд:</b>\n\n'
              ' /all - список всех напоминаний 📝\n'
              ' /add - добавить напоминаний 📌\n'
              ' /done &quot;номер напоминания&quot; - завершить напоминание досрочно ✅\n'
              ' /clear - очистить весь список напоминаний ⭕️\n',
    '/help': '',
    'reminder_add': '📌 задача добавлена',
    'reminder_not_add': 'Введите текст задачи',
    'reminder_not_numb': 'Такого напоминания нет',
    'reminder_done': '✅ напоминание завершено',
    'reminder_not_done': 'Введите номер напоминания:',
    'add_task': 'Введите текст задачи:',
    'add_hour': 'Введите время для отправки напоминания в формате <b>14:12</b>',
    'add_cnt': 'Нужно ли отсчитывать число дней до даты?',
    'add_time': 'Введите дату последнего напоминания в формате 31.01.2026',
    'add_freq': 'С какой частотой нужно присылать напоминания?\n\n',
    'add_day_of_week': 'Выберите день недели:',
    'add_day_of_month': 'Введите число месяца:',
    'not_date': 'Это неверная дата, попробуйте ещё раз!',
    'clear': '⭕️ список напоминаний очищен'
}

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'Начало работы с ботом',
    '/all': 'Список напоминаний',
    '/add': 'Добавить напоминание',
    '/done': 'Завершить напоминание',
    '/clear': 'Очистить список напоминаний'
}